<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Wabbitemu" Database="./Wabbitemu.tags">
  <Project Name="wxWabbitemu" Path="wxWabbitemu.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wxWabbitemu" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="wxWabbitemu" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
