<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat May 21 12:17:15 2011 -->

<application path="" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="GUIKeypad" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Wabbitemu</title>
        <object class="wxBoxSizer" name="GUIKeypadBaseSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="GUIKeypadPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="MainKeypad" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <growable_rows>0</growable_rows>
                        <rows>9</rows>
                        <growable_cols>0</growable_cols>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="TopGraphTableRow" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <growable_rows>0,1</growable_rows>
                                <rows>2</rows>
                                <growable_cols>0,1,2,3,4</growable_cols>
                                <cols>5</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="StatPlotF1Lbl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>STAT PLOT F1</label>
                                        <font>
                                            <size>6</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>60, 17</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="TblSetF2Lbl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>TBLSET F2</label>
                                        <font>
                                            <size>6</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>60, 17</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="FormatF3Lbl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>FORMAT F3</label>
                                        <font>
                                            <size>6</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>60, 17</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="CalcF4Lbl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>CALC F4</label>
                                        <font>
                                            <size>6</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>60, 17</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="TableF5Lbl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>TABLE F5</label>
                                        <font>
                                            <size>6</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>60, 17</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="YEqualsBtn" base="EditButton">
                                        <label>Y=</label>
                                        <font>
                                            <size>4</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>42, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="WindowBtn" base="EditButton">
                                        <label>WINDOW</label>
                                        <font>
                                            <size>4</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>42, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="ZoomBtn" base="EditButton">
                                        <label>ZOOM</label>
                                        <font>
                                            <size>4</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>42, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="TraceBtn" base="EditButton">
                                        <label>TRACE</label>
                                        <font>
                                            <size>4</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>42, 20</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="GraphBtn" base="EditButton">
                                        <label>GRAPH</label>
                                        <font>
                                            <size>4</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>42, 20</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="ArrowAnd2nd3rdRowKeys" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="NonArrowKeys" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>2</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="SecondBtnAndLbl" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="StatPlotF1Lbl_copy" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <font>
                                                            <size>6</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>60, 17</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="SecondBtn" base="EditButton">
                                                        <label>2ND</label>
                                                        <font>
                                                            <size>4</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>42, 20</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="ModeBtnAndLbl" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="QuitLbl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>QUIT</label>
                                                        <font>
                                                            <size>6</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>60, 17</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="ModeBtn" base="EditButton">
                                                        <label>MODE</label>
                                                        <font>
                                                            <size>4</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>42, 20</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="DelBtnAndLbl" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="InsLbl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>INS</label>
                                                        <font>
                                                            <size>6</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>60, 17</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="DelBtn" base="EditButton">
                                                        <label>DEL</label>
                                                        <font>
                                                            <size>4</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>42, 20</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="AlphaBtnAndLbl" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="ALockLbl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>A-LOCK</label>
                                                        <font>
                                                            <size>6</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>60, 17</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="AlphaBtn" base="EditButton">
                                                        <label>ALPHA</label>
                                                        <font>
                                                            <size>4</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>42, 20</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="XTThetaNBtnAndLbl" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="LinkLbl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>LINK</label>
                                                        <font>
                                                            <size>6</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>60, 17</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="XTThetaNBtn" base="EditButton">
                                                        <label>X,T,θ,n</label>
                                                        <font>
                                                            <size>4</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>42, 20</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="ListBtnAndLbl" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="ListLbl" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>LIST</label>
                                                        <font>
                                                            <size>6</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>60, 17</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="StatBtn" base="EditButton">
                                                        <label>STAT</label>
                                                        <font>
                                                            <size>4</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                        <size>42, 20</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="ArrowKeys" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>1</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="LeftArrowBtn" base="EditButton">
                                                <label>←</label>
                                                <size>32, 32</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="UpDownBtns" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="UpArrowBtn" base="EditButton">
                                                        <label>↑</label>
                                                        <size>32, 32</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="DownArrowBtn" base="EditButton">
                                                        <label>↓</label>
                                                        <size>32, 32</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="RightArrowBtn" base="EditButton">
                                                <label>→</label>
                                                <size>32, 32</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="FourthRow" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <growable_rows>0,1</growable_rows>
                                <rows>2</rows>
                                <growable_cols>0,1,2,3,4</growable_cols>
                                <cols>5</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="StatPlotF1Lbl_copy_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>STAT PLOT F1</label>
                                        <font>
                                            <size>6</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>60, 17</size>
                                    </object>
                                </object>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="YEqualsBtn_copy" base="EditButton">
                                        <label>Y=</label>
                                        <font>
                                            <size>4</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>42, 20</size>
                                    </object>
                                </object>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="FifthRow" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>2</rows>
                                <cols>5</cols>
                                <vgap>0</vgap>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="SixthRow" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>2</rows>
                                <cols>5</cols>
                                <vgap>0</vgap>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="SeventhRow" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>2</rows>
                                <cols>5</cols>
                                <vgap>0</vgap>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="EighthRow" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>2</rows>
                                <cols>5</cols>
                                <vgap>0</vgap>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="NinthRow" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>2</rows>
                                <cols>5</cols>
                                <vgap>0</vgap>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="TenthRow" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>2</rows>
                                <cols>5</cols>
                                <vgap>0</vgap>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
